# com.INB_Automation

./: end
INB_Auotomation/: pom.xml  testng.xml
INB_Auotomation/INB_Auotomation/: .project  pom.xml  testng.xml
INB_Auotomation/INB_Auotomation/src/test/resources/config/: config.properties
INB_Auotomation/INB_Auotomation/test-output/: emailable-report.html  index.html  testng-results.xml
INB_Auotomation/INB_Auotomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
INB_Auotomation/INB_Auotomation/test-output/junitreports/: TEST-com.INB.tests.TC_Login.xml
INB_Auotomation/INB_Auotomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
INB_Auotomation/extent-test-output/: index.html
INB_Auotomation/extent-test-output/1666004586626/: index.html
INB_Auotomation/extent-test-output/1666071095503/: index.html
INB_Auotomation/extent-test-output/1666087368438/: index.html
INB_Auotomation/extent-test-output/1666087472687/: index.html
INB_Auotomation/extent-test-output/1666087555474/: index.html
INB_Auotomation/extent-test-output/1666268352921/: index.html
INB_Auotomation/extent-test-output/1666268406940/: index.html
INB_Auotomation/extent-test-output/1666268430776/: index.html
INB_Auotomation/extent-test-output/1666957135289/: index.html
INB_Auotomation/extent-test-output/1667296818923/: index.html
INB_Auotomation/extent-test-output/1670820252882/: index.html
INB_Auotomation/extent-test-output/1670821580278/: index.html
INB_Auotomation/extent-test-output/1670824477048/: index.html
INB_Auotomation/extent-test-output/1677823269285/: index.html
INB_Auotomation/extent-test-output/1677823345493/: index.html
INB_Auotomation/extent-test-output/1677823405166/: index.html
INB_Auotomation/extent-test-output/1677823677366/: index.html
INB_Auotomation/extent-test-output/1677823762078/: index.html
INB_Auotomation/extent-test-output/1677824505747/: index.html
INB_Auotomation/extent-test-output/1678258193782/: index.html
INB_Auotomation/src/test/resources/config/: config.properties
INB_Auotomation/src/test/resources/excel/: testData.xlsx
INB_Auotomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
INB_Auotomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
INB_Auotomation/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
INB_Auotomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
INB_Auotomation/test-output/junitreports/: TEST-com.INB.tests.TC_DashboardQL.xml  TEST-com.INB.tests.TC_DashboardRetailMyAccount.xml  TEST-com.INB.tests.TC_HomePage.xml  TEST-com.INB.tests.TC_Login.xml  TEST-com.INB.tests.TC_LoginRetailUser.xml
INB_Auotomation/test-output/old/: index.html
INB_Auotomation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
INB_Auotomation/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
INB_Auotomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+37 files in other folders)
